<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" layoutX="9.0" layoutY="70.0" prefHeight="256.0" prefWidth="501.0">
        <columns>
          <TableColumn fx:id="studId" prefWidth="75.0" text="Student Id" />
          <TableColumn fx:id="studName" prefWidth="176.0" text="Student names" />
        </columns>
      </TableView>
      <Label layoutX="192.0" layoutY="33.0" prefHeight="27.0" prefWidth="173.0" text="Registered Students" textFill="#003638">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
