<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="188.0" layoutY="146.0" text="hello world can you hear me can you see me" AnchorPane.bottomAnchor="237.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="176.0" AnchorPane.topAnchor="300.0" />
   </children>
   <padding>
      <Insets top="100.0" />
   </padding>
</AnchorPane>
