<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReportController">
   <left>
      <AnchorPane prefHeight="485.0" prefWidth="546.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="157.0" layoutY="22.0" prefHeight="33.0" prefWidth="165.0" style="-fx-background-color: #003638;" text="Report" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutY="101.0" prefHeight="33.0" prefWidth="549.0" style="-fx-background-color: #53b8bb;" />
            <ScrollPane layoutY="134.0" prefHeight="331.0" prefWidth="549.0">
               <content>
                  <VBox prefHeight="293.0" prefWidth="535.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="506.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="283.0" text="Unregistered students">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="unregStudId" mnemonicParsing="false" onAction="#unregStud" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #003638;" text="View" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="13.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="506.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="283.0" text="Students per class">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="studPerClassId" mnemonicParsing="false" onAction="#studPerClass" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #003638;" text="View" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="13.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="46.0" prefHeight="36.0" prefWidth="506.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="283.0" text="Female students per class">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="femaleStudPerClassId" mnemonicParsing="false" onAction="#femaleStudPerClass" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #003638;" text="View" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="13.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="82.0" prefHeight="36.0" prefWidth="506.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="283.0" text="Male students per class">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Button fx:id="maleStud" mnemonicParsing="false" onAction="#maleStudPerClass" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #003638;" text="View" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="13.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="118.0" prefHeight="36.0" prefWidth="506.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="283.0" text="Students for a given department">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#studPerDept" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #003638;" text="View" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="13.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="154.0" prefHeight="36.0" prefWidth="506.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="283.0" text="Statistics of enrollment by class">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#statEnrollByClass" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #003638;" text="View" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="13.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="190.0" prefHeight="36.0" prefWidth="506.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="283.0" text="Statistics of enrollment by department">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#statEnrollByDept" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #003638;" text="View" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="13.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="506.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="283.0" text="Statistics of enrollment by cycle">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#StatEnrolllbyCycle" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #003638;" text="View" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="13.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="244.0" style="-fx-background-color: #003638;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="141.0" fitWidth="189.0" layoutX="52.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/UGA%20LOGO.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="30.0" layoutY="284.0" prefHeight="35.0" prefWidth="185.0" text="University of Group A" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
